<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="descripción" content="regala un gruñido a esa persona especial"/>
    <meta name="robots" content="indext,follow">
    <meta name="viewport" content="width=device-with, inicial-scale=1.0">
    <title>gruñeme</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <section>
        
            <img class= "main-nav__logo" src="https://i.imgur.com/Wbag38V.png" alt="este es el logo de la empresa">
            <h1 class="main-nav__titulo">Promociones</h1>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="">Home</a></li>
                    <li class="main-nav__item"><a href="">Products</a></li>
                    <li class="main-nav__item"><a href="">News</a></li>
                    <li class="main-nav__item"><a href="">About us</a></li>
                </ul>
            </nav>

        </section>
    </header>
    <main>

        <section>
            <figure>

                <img id="imagenes" src="https://i.imgur.com/n9d9yaN.jpg" alt="esto es una oferta amarilla" width="300">
                <img id="imagenes" src="https://i.imgur.com/cilu5Ll.jpg" alt="esto es una oferta roja" width="300">
                <img id="imagenes" src="https://i.imgur.com/lXPSYTQ.jpg" alt="esto es una oferta verde" width="300">
            </figure>

            <!-- <video  controls width="600" preload="auto">
                <source src="./video/video1.MOV#t=5"/>
                <source src="./video/video1.mp4#t=5"/>
                <source src="./video/video1.wav#t=5"/>
            </video> -->
        </section>
        <section>
            <form action="">
                <label for="Nombre">
                    <span>Nombre</span>
                    <input type="text" id="Nombre" placeholder="Tu Nombre" name="Nombre" autocomplete="name"/>
                </label>
                <label for="Apellido">
                    <span>Apellido</span>
                    <input type="text" id="Apellido" placeholder="Tu Apellido" name="Apellido" autocomplete="additional-name" />
                </label>
                <label for="email">
                    <span>Escribe tu email</span>
                    <input type="email" id="email" placeholder="email" name="email" autocomplete="email"/>
                </label>
                <label for="C.P.">
                    <span>Codigo postal</span>
                    <input type="text" id="C.P." placeholder="Codigo postal" name="C.P." autocomplete="postal-code"/>
                </label>
                <input type="submit"/>
                
                <input list="cursos"/>
                <datalist id="cursos">
                    <option value="Webo1"></option>
                    <option value="Webo2"></option>
                    <option value="Webo3"></option>
                    <option value="Webo4"></option>
                    <option value="Webo5"></option>
                    <option value="Webo6"></option>
                </datalist>

            </form>
            <button type="submit">enviar</button>
            <input type="submit" value="Nombre" />

        </section>
        



    </main>

    <footer>
        <h3>gruñeme copyright 2020</h3>
    </footer>
    
</body>
</html>